*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 16px;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #081503;
    background-color: #F2F4F1;
  }
  
  img, video {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  input, button, textarea, select {
    font: inherit;
  }

  h1 {
    font-size: 42px;
    line-height: 1.25;
  }

  h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  h4 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  ul, ol {
    list-style: none;
  }

  input[type=button],
  input[type=submit],
  input[type=reset],
  .button {
    background: #081503;
    border: #081503;
    color: #fff;
    border-radius: 8px;
    min-width: 160px;
    height: 48px;
    cursor: pointer;
    font-weight: 500;

    &:hover {
        background: rgba(0, 0, 0, .6);
    }
  }
  
  .container {
    max-width: 1100px;
    margin: 0 auto;
  }

  .products {
    .container {
      padding: 50px 20px;
      text-align: center;
    }
    
    h2 {
        margin-bottom: 10px;
    }
    
    p {
        margin-bottom: 30px;
    }
}

.tag__label {
  font-size: 12px;
  background: rgba(217, 217, 217, .5);
  border: .5px solid rgba(8, 21, 3, .1);
  padding: 2px 4px;
  border-radius: 2px;
}

// header

.header {
  border-bottom: 1px solid #ddd;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
  }

  &__logo {
      display: flex;
      align-items: center;
      gap: 8px;

      &-image {
          width: 40px;
          height: auto;
      }

      &-text {
        font-size: 1.5rem;
        font-family: "Lobster Two", sans-serif;
        font-style: italic;
        font-weight: bold;
      }
  }

  &__right {
    display: flex;
    justify-content: right;
    align-items: center;
  }

  .mobile-menu {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .burger {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;

    &__line {
      width: 30px;
      height: 3px;
      background: #081503;
      transition: 0.3s;
  }
}

  .nav {
      margin-right: 20px;

      &__list {
          display: flex;
          list-style: none;
          gap: 16px;
      }

      &__item {
          a {
              text-decoration: none;
              color: #333;
              font-size: 1rem;
              font-weight: 500;
              transition: color 0.3s;

              &:hover {
                  color: #007bff;
              }
          }
      }
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    gap: 24px;

      .icon {
        width: 24px;
        height: 24px;
        fill: #2C2920; 
        transition: fill 0.3s ease;

        &:hover {
            transform: scale(1.1);
        }
      }
  }
}

.section-header {
  margin: 0 0 30px;
}

//banner

.banner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 80vh;
    padding: 40px;
    color: #fff;
    background: url("../images/banner.jpg") center/cover no-repeat;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
  
  h1 {
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 16px;
  }

  p {
      font-size: 16px;
      margin-bottom: 24px;
  }

  .search-form {
      display: flex;
      gap: 8px;
      margin-bottom: 24px;

      input {
          padding: 8px 12px;
          font-size: 14px;
          border: 1px solid #0815031A;
          border-radius: 6px;
          width: 360px;
          height: 36px;

          &:focus {
            border: 1px solid #518f251a;
          }

          &:focus-visible {
            outline: none;
          }
      }
  }

  .buttons {
      display: flex;
      gap: 12px;

      button {
          padding: 8px 12px;
          font-size: 16px;
          border-radius: 8px;
          border: 1px solid #FFF;
          background: none;
          color: #fff;
          transition: 0.3s;
          cursor: pointer;

          &:hover {
              background: rgba(255, 255, 255, .4);
          }

          &:nth-child(even) {
            background: #081503;
            border-color: #081503;

            &:hover {
                background: rgba(0, 0, 0, .6);
            }
          }
      }
  }
}

// products
.products {
  .button {
    margin-bottom: 30px;
  }

  .product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
}

.product {
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    transition: transform 0.3s;
    overflow: hidden;
    display: block;

    &-info {
      text-align: left;
      padding: 12px;
    }
    
    &:hover {
        transform: translateY(-5px);
    }
    
    img {
        width: 100%;
    }
    
    h3 {
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 6px;
    }
    
    p {
        font-size: 20px;
        line-height: 1.2;
        font-weight: 500;
        color: #081503;
        margin: 0 0 8px;
    }
}

.product {
  &-actions {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 12px;
  }
    
  &__icon {
      &--like,
      &--basket {
          transition: transform 0.3s;

          &:hover {
              transform: scale(1.1);
          }
      }
  }
}

// about section

.content-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px 40px;
    gap: 60px;

    &__info {
        flex: 1;
        gap: 60px;
    }

    &__image {
        flex: 1;
        max-width: 520px;

        img {
          border: 4px solid #FBFBFB;
          border-radius: 6px;
        }
    }
}

.about {
  .container {
    .text-block {
      width: 60%;
      padding-right: 4%;
    }

    h2 {
      margin: 0 0 20px;

      + p {
        margin-bottom: 40px;
      }
    }

    h3 {
      font-size: 20px;
      font-weight: 500;
      margin: 0 0 10px;
    }
  }
}

.fb__content {
  .fb-block {
    border: 1px solid rgba(0, 0, 0, .3); 
    border-radius: 6px;
    padding: 16px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;

    &:first-child {
      margin-top: 0;
    }

    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-right: 16px;
    }

    .caption {
      font-size: 14px;
      color: rgba(8, 21, 3, .5);
      margin: 0 0 5px;
    }
  }
}

// reviews section
.reviews {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
  }

  .checked {
    color: #ffA500;
  }
}

.reviews {
  &__title {
      font-size: 28px;
      margin-bottom: 24px;
  }

  &__list {
      display: flex;
      flex-direction: column;

      gap: 24px;
      justify-content: center;
  }

  &__item {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      max-width: 300px;
  }

  &__headind {
    display: flex;
    align-items: center;
    margin: 0 0 16px;

      > *:last-child {
        margin-left: auto;
    }
  }

  &__photo {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 8px;
  }

  &__rating {
      display: flex;
      justify-content: center;
      gap: 2px;
  }

  &__quote {
      font-style: italic;
      line-height: 1.5;
      margin-bottom: 12px;
  }

  &__name {
      font-size: 14px;
  }
}

// trends__list

.trends {
  &__list {
    li {
      border-top: 1px solid rgba(8, 21, 3, .1);
  
      &:first-child {
        border-top: none;
      }
  
      p {
        line-height: 1.75;
      }
  
      a {
        display: flex;
        justify-content: left;
        align-items: center;
        padding: 16px 0;
  
        > *:last-child {
            margin-left: auto;
            text-align: right;
            width: 36%;
        }
      }
  
      h5 {
        margin-bottom: 5px;
      }
  
      .trends__text {
        p {
          color: rgba(8, 21, 3, .5);
        }
      }
    }
  }

  &__icon {
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 16px;
  }
}

// Team section

.team {
  background: #DECDA7;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    gap: 20px;
    

    .info-block {
      width: 70%;
      display: flex;
      align-items: center;

      img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;
        margin-right: 40px;
      }
    }

    .section-header {
      margin: 0 0 14px;

      &__description {
        font-size: 12px;
      }
    }

    .buttons {
      width: 30%;
      text-align: right;
    }
  }
}

.follow-us {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 20px;
  }

  .section-header {
    text-align: center;
    margin: 0 0 30px;
  }
}


.instagram-profile {
  width: 100%;
  max-width: 600px;
  border: 1px solid rgba(8, 21, 3, 0.1);
  border-radius: 6px;
  overflow: hidden;
  background: #FBFBFB;
  margin-top: 40px;

  &:first-child {
    margin-top: 0;
  }

  .section-header {
    margin: 0;
  }

  &__header {
    display: flex;
    align-items: center;
    padding: 14px 12px;
  }

  &__avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 8px;
  }

  &__info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-weight: 500;
    font-size: 14px;
  }
  
  &__time-location {
    font-size: 12px;
    color: rgba(8, 21, 3, 0.5);
  }

  &__more {
    text-decoration: none;
    font-size: 16px;
    color: rgba(8, 21, 3, 1);
  }

  &__footer {
    padding: 12px;
  }
}

.contact {
  &__field {
    margin: 0 0 24px;

    .contact {
      &__label {
        font-size: 14px;
        font-weight: 500;
        display: block;
        margin-bottom: 6px;
      }

      &__input {
        width: 100%;
        border: 1px solid rgba(8, 21, 3, .1);
        height: 36px;
        padding: 8px 12px;
        border-radius: 6px;
      }
    }
  }
}

// footer

.footer {
  background: #081503;
  padding: 70px 60px;
  text-align: center;

  .container {
      display: flex;
      justify-content: center;
      gap: 60px;
  }

  &__copyright {
      font-size: 20px;
      color: #fff;
  }

  &__nav {
      font-size: 20px;
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      gap: 60px;
  }

  &__nav-item {
      display: inline-block;
  }

  &__nav-link {
      text-decoration: none;
      color: #fff;
      transition: color 0.3s;

      &:hover {
          color: #c3d8f0;
      }
  }
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 34px;
  }

  .header {
    .container {
      padding: 30px 20px;
    }

    .burger {
      display: flex;
      position: absolute;
      right: 15px;
      top: 40px;
      z-index: 10;
    }

  .mobile-menu {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      background: #2C2920;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      padding: 20px 0;
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
      z-index: 1;
  }

  .mobile-menu.open {
      transform: translateX(0);

      .header__actions {  
          .icon {
            fill: #fff; 
          }
      }
  }
  
    .nav {
      &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
  
      &__item {
        a {
          color: #fff;
        }
      }
    }
    
    .burger.open {
      .burger__line {
        background: #fff;
      }
    }

    .burger.open .burger__line:nth-child(1) {
        transform: rotate(45deg) translate(7px, 6px);
    }
    .burger.open .burger__line:nth-child(2) {
        opacity: 0;
    }
    .burger.open .burger__line:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
  }

  .banner {
    height: 70vh;
    padding: 40px 14px;

    h1 {
      font-size: 24px;
    }

    p {
      font-size: 14px;
    }

    .search-form {
      input {
        width: 100%;
        margin-bottom: 16px;
      }
    }
  }

  .product {
    width: 100%;
    margin-bottom: 20px;

    &-info {
      padding: 10px;
    }
    
    h3 {
      font-size: 14px;
    }

    p {
      font-size: 18px;
    }
  }

  .about {
    .container {
        gap: 0;
        flex-direction: column-reverse;  
    }
  }

  .content-block {
    padding: 16px 20px;
    gap: 20px;

    .section-header {
      text-align: center;
    }

    &__image {
      margin-bottom: 30px;
      max-width: 200px;
    }
  }

  .reviews .container {
      padding: 40px 60px;
      gap: 30px;
  }

  .footer {
    padding: 50px 30px;
  
    .container {
        flex-direction: column;
        gap: 20px;
    }
  }
}

@media (max-width: 640px) {
  .section-header {
    text-align: center;
    margin: 0 0 20px;
  }

  .content-block {
    flex-direction: column;
  }

  button {
    font-size: 14px;
    padding: 4px 10px;
    height: 36px;
  }

  .banner {
    .buttons {
      flex-direction: column;

      .button {
        font-size: 14px;
        padding: 4px 10px;
        height: 36px;
      }
    }
  }

  .products {
    .container {
      padding: 30px 20px;
    }
  }

  .product {
    &-list {
      flex-direction: column;
    }
  }

  .about {
    .content-block {
      &__image {
        display: none;
      }
    }
  }

  .reviews {
    .container {
      flex-direction: column;
      padding: 20px;
      margin-bottom: 20px;
    }
  }

  .team {
    .container {
      flex-direction: column;

      .buttons,
      .info-block {
        width: 100%;
        text-align: center;
      }

      .info-block {
        margin-bottom: 20px;
        flex-direction: column;

        img {
          margin: 0 0 20px;
        }
      }
    }
  }

  .follow-us {
    .section-header {
      margin-bottom: 10px;
    }
  }

  .content-block {
    &__info {
      width: 100%;
    }
  }

  .contact {
    .contact {
      &__button {
        margin: 0 auto 20px;
        display: block;
      }
    }

    .content-block {
      &__image {
        display: none;
      }
    }
  }

  .footer {
    &__nav {
      flex-direction: column;
      gap: 20px;
    }
  }
}